Настройка DNS сервера для общения между машинами с помощью доменных имён
---------------------------------------------------

Способ 1:

Вручную вбивать на каждой машине в файл /etc/hosts строки вида
		192.168.15.1 	www.pelageech.local.
		192.168.20.1 	www2.pelageech.local.
		192.168.15.2 	deb.pelageech.local.
		192.168.20.2 	deb2.pelageech.local.
		
Хорошо в рамках маленьких сетей, плохо в больших, безумство - в Интернете.


Перейдём к способу 2 - настройка будет происходить на машине №1
	
		+-----------------------------+
		| 	Установка утилиты bind9   |
		+-----------------------------+
		
Скачиваем
	sudo apt install bind9
	sudo apt install dnsutils
	
Проверка работоспособности
	sudo systemctl status bind9 	# вариант 1
	sudo systemctl status naming	# если не работает, вариант 2
	
Домен root (.) есть всегда, обычно опускается
Корневые домены (.ru, .com)
Каждый знает информацию о вышестоящих доменах

		
		+-------------------------------+
		| 	Настраиваем DNS для машин   |
		+-------------------------------+

Заходим в папку /etc/bind

Создаём 2 файла
	sudo cp /etc/bind/db.local /etc/bind/db.pelageech.local # Зона ПРЯМОГО доступа
	sudo cp /etc/bind/db.local /etc/bind/db.192.168			# Зона ОБРАТНОГО доступа
	
Меняем в файле на данную штуку
!!! ОБЯЗАТЕЛЬНО МЕНЯТЬ Serial на новое значение при ЛЮБОМ изменении файла !!!


###### /etc/bind/db.pelageech.local ####################################
$TTL    604800
@       IN      SOA     pelageech.local. admin.pelageech.local. (
                  2     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      www.pelageech.local.
     IN      NS      www2.pelageech.local.

www.pelageech.local.       	 IN      A       192.168.15.1
www2.pelageech.local.        IN      A       192.168.20.1
deb.pelageech.local.         IN      A       192.168.15.2
deb2.pelageech.local.        IN      A       192.168.20.2
########################################################################


###### /etc/bind/db.192.168 ############################################
$TTL    604800
@       IN      SOA     pelageech.local. admin.pelageech.local. (
                  2     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      www.pelageech.local.
     IN      NS      www2.pelageech.local.

1.15 IN		 PTR	 www.pelageech.local.
1.20 IN		 PTR	 www2.pelageech.local.
2.15 IN		 PTR	 deb.pelageech.local.
2.20 IN		 PTR	 deb2.pelageech.local.
########################################################################


Ещё раз, если не поменять Serial, то данные НЕ обновятся, поэтому обязательно его нужно обновить
Обычно ставят текущую дату + число (1, 2, 3, и тд)


Отлично! Зоны созданы, нужно сказать bind9, чтобы он их видел

Заходим в ./named.conf.default-zones

###### /etc/bind/named.conf.default-zones ##############################
# Добавляем эти строчки в конец файла
zone "pelageech.local" {
	type master;
	file "/etc/bind/db.pelageech.local";
};

zone "168.192.in-addr.arpa" { # Обратите внимание на порядок чисел
	type master;
	file "/etc/bind/db.192.168"
};
########################################################################


		+--------------------------------------+
		| 	Обнаружение DNS-сервера машинами   |
		+--------------------------------------+

Файл "/etc/resolv.conf" позволяет задать ip-адреса DNS-серверов
	Внутри вы можете увидеть несколько ip-адресов.
	Добавьте следующие строки во внутрь файла на соответствующих машинах:
	
	- Машина №1:
			nameserver 127.0.0.1
	- Машина №2:
			nameserver 192.168.15.1
	- Машина №3:
			nameserver 192.168.20.1
			
!!!	Если в файле на первой машине нет ip 8.8.8.8 и 8.8.4.4, их следует прописать на первое место, тогда вы сможете выходить в Интернет по доменным именам!
Хотя у некоторых людей и без этого работает инет, честно ещё не разобрался с этой чертовщиной)))

Примечание: настройки resolf.conf не сохраняются! Автор не знает способа борьбы с этим:(

Как можно заметить, 1-я машина должна сама понять, что она DNS-сервер
А 2-я и 3-я понимают, что 1-я машина DNS-сервер, поскольку каждый видит её

Обновлем:
	sudo systemctl restart bind9

		+--------------------------------+
		| 	Проверка работоспособности   |
		+--------------------------------+
		
Ранее мы установили dnsutils
Давайте проверим, что всё работает

На 1-й машине пишем

Пишем nslookup
	Затем появится новый ввод:
		> 127.0.0.1
	Должно выдасться
		1.0.0.127.in-addr.arpa	name = localhost
	Значит nslookup работает!
	
Прописав все айпишники 192.168.15.1 15.2 20.1 20.1, мы должны получиться все доменные имена, которые указали в конфигурации

Теперь пропингуйте с помощью доменных имён свои машины:
	Таким образом, с машины №2 (deb.pelageech.local.) можно пропинговать машину №3 (deb2.pelageech.local.)
	и наоборот:)
	
P. S. Так же вы можете поставить dnsutils на 2-ю и 3-ю машины и протестить nslookup в них.

---------------
Приложение:
  -	Быстрый доступ к командам:
	
	sudo systemctl status bind9 	# проверка статуса bind9, вариант 1
	sudo systemctl status naming	# если не работает, вариант 2
	nslookup						# утилита проверки доменных имён
	
	
  -	Важные файлы:
	
	/etc/bind						# директория с зонами
	/etc/resolv.conf				# Файлы с адресами доменных серверов
	
  -	В случае ошибок:
	
	cat /var/log/daemon.log 		# Логи демонов, там можно найти и логи bind9